# TankWars

./: TankWars.sln
DrawingPanel/: DrawingPanel.cs  DrawingPanel.csproj
DrawingPanel/Properties/: AssemblyInfo.cs
NetworkController/: Networking.cs  SocketState.cs
Resources/: README.txt  Resources.csproj
Resources/TankWars/: settings.xml  settings_smallworld.xml
Server/: Server.cs  Server.csproj
ServerController/: ServerController.cs  ServerController.csproj
TankWarsController/: GameController.cs  GameController.csproj
TankWarsModel/: Beams.cs  ControlCommands.cs  GameModel.csproj  PowerUps.cs  Projectile.cs  Tank.cs  Walls.cs  World.cs
TankWarsView/: Form1.Designer.cs  Form1.cs  GameView.csproj  Program.cs
TankWarsView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vector2D/: Vector2D.cs
