<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkController\NetworkController.csproj" />
    <ProjectReference Include="..\ServerController\ServerController.csproj" />
    <ProjectReference Include="..\TankWarsModel\GameModel.csproj" />
  </ItemGroup>

</Project>
